# sam-solutions-project

./: README.md  pom.xml
personal-cook/: pom.xml
personal-cook/src/main/java/by/sam/mvc/config/: Main.java
personal-cook/src/main/java/by/sam/mvc/controllers/: MenuControllers.java
personal-cook/src/main/java/by/sam/mvc/repository/: й.java
personal-cook/src/main/resources/: sql-sripts.txt
personal-cook/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
personal-cook/src/main/webapp/view/jsp/: menu.jsp
sam-solutions-project/: .gitignore  pom.xml
sam-solutions-project/src/main/java/by/sam/mvc/controllers/: MenuControllers.java  StartPageController.java
sam-solutions-project/src/main/webapp/view/jsp/: firstPage.jsp  menu.jsp
src/main/java/by/sam/mvc/config/: HibernateConfig.java  SecurityConfig.java  SecurityInit.java  ThymeleafConfig.java
src/main/java/by/sam/mvc/configuration/: AnnotationConfig.java  FrontControllerConfig.java  HibernateConfig.java  SecurityConfig.java  SecurityInit.java  ThymeleafConfig.java
src/main/java/by/sam/mvc/controllers/: A.java  AvailabilitiesController.java  B.java  BookingController.java  ClientRegistrationController.java  CookController.java  CookRegistrationController.java  DishCreationDot.java  Dto.java  ErrorController.java  LocationController.java  MainPageController.java  MenuController.java  MenuControllers.java  RegistrationController.java  StudentController.java  UserRegistrationController.java  UserSingInController.java  WorkTimeController.java
src/main/java/by/sam/mvc/controllers/client/: BookingController.java  ClientOrdersController.java
src/main/java/by/sam/mvc/controllers/cook/: CookController.java  LocationController.java  MenuController.java  OrdersController.java  ProfileController.java  WorkLocationController.java  WorkTimeController.java
src/main/java/by/sam/mvc/controllers/user/: MainPageController.java
src/main/java/by/sam/mvc/dto/: CookDto.java  CookProfileDto.java  DistrictDto.java  LocationDto.java  OrderDto.java  PersonDto.java  TownDto.java  UserDto.java  WorkTimeDto.java
src/main/java/by/sam/mvc/entity/location/: District.java  Town.java
src/main/java/by/sam/mvc/entity/menu/: Cuisine.java  Dish.java  DishType.java  Menu.java  MenuLuxury.java
src/main/java/by/sam/mvc/entity/order/: Order.java  OrderType.java
src/main/java/by/sam/mvc/entity/user/: Client.java  Cook.java  Role.java  UserEntity.java
src/main/java/by/sam/mvc/entity/worktime/: WeekDay.java  WorkTime.java
src/main/java/by/sam/mvc/exceptions/: GlobalExceptionHandler.java
src/main/java/by/sam/mvc/mail/: GmailSenderService.java
src/main/java/by/sam/mvc/model/: CookProfileDto.java  DistrictDto.java  LocationDto.java  OrderDto.java  OrdersDto.java  PersonDto.java  TownDto.java  WorkTimeDto.java
src/main/java/by/sam/mvc/models/: Menu.java  Order.java  WeekDay.java  WorkTime.java
src/main/java/by/sam/mvc/models/location/: District.java  Town.java
src/main/java/by/sam/mvc/models/menu/: Cuisine.java  Dish.java  DishType.java  Menu.java  MenuLuxury.java  Person.java  Phone.java  Student.java  StudentUtils.java
src/main/java/by/sam/mvc/repository/: DefaultWorkTimeRepository.java  DishRepository.java  DishRepository2.java  MenuRepository.java  Repository.java  WorkTimeRepository.java
src/main/java/by/sam/mvc/security/: DefaultUrlAuthenticationSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  UserDetailsServiceAuthorization.java
src/main/java/by/sam/mvc/service/: DefaultDishService.java  DishService.java  RegistrationValidator.java  Service.java
src/main/java/by/samsolutions/spring/config/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
src/main/java/by/samsolutions/spring/controller/: UserController.java
src/main/java/by/samsolutions/spring/dao/: UserDao.java  UserDaoImp.java
src/main/java/by/samsolutions/spring/model/: User.java
src/main/java/by/samsolutions/spring/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties  file.txt  gmail.properties  log4j.properties  log4j2.properties  messages.properties  messages_de.properties  messages_en_US.properties  messages_ru.properties  messages_ru_BY.properties  scripts_for_review.sql  sql-sripts.txt
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/static/css/: location.css  navbars.css  newMenu.css  order.css  seeMenu.css  style.css  viewMenu.css  worktime.css
src/main/webapp/static/script/: mainPage.js
src/main/webapp/view/css/: styles.css
src/main/webapp/view/jsp/: menu.html
src/main/webapp/view/templates/: .html  .jsp  availabilities.html  confirmRegistration.html  createMenu.html  editMenu.html  error.html  filledLocation.html  firstPage.html  location.html  login.html  loginOrSingUp.html  mainPage.html  menu.html  profile.html  registration.html  registrationCook.html  seeMoreMenu.html  startCook.html  startMenu.html  syntaxExample.html  timeWorKWithTime.html  timeWork.html  timeWorkDays.html  timeWorkTime.html  viewMenu.html
src/main/webapp/view/templates/booking/: bookMenu.html  confirmMenu.html  viewMenu.html
src/main/webapp/view/templates/client/: order.html  orders.html
src/main/webapp/view/templates/cook/: filledLocation.html  location.html  order.html  orders.html  profile.html  seeMoreMenu.html  startCook.html  timeWorkTime.html  workTime.html
src/main/webapp/view/templates/cook/menu/: createMenu.html  editMenu.html  startMenu.html  viewMoreMenu.html
src/main/webapp/view/templates/fragments/: clientNavbar.html  cookNavbar.html  header.html
src/test/java/by.sam.mvc.controllers.cook/: MainPageControllerTest.java  MenuControllerTest.java
src/test/java/by/sam/mvc/controllers/: BookingControllerTest.java  MainPageControllerTest.java  MenuControllerTest.java
src/test/java/by/sam/mvc/service/: CookServiceImpTest.java  DefaultDishServiceTest.java  MenuServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
src/test/java/controllers/: BookingControllerTest.java  MainPageControllerTest.java  MenuControllerTest.java
(+94 files in other folders)
