
CREATE TYPE DISH_TYPE AS ENUM ('APPETISER', 'MAIN_COURSE', 'DESSERT');
CREATE TABLE dishes(
    id       SERIAL PRIMARY KEY,
    name     VARCHAR(30),
    cuisine  VARCHAR(30),
    dish_type DISH_TYPE
);


INSERT INTO "public"."dishes" ("id", "name", "cuisine", "dish_type") VALUES (DEFAULT, 'Apfelstrudel', 'Austria', 'DESSERT');
INSERT INTO "public"."dishes" ("id", "name", "cuisine", "dish_type") VALUES (DEFAULT, 'Baklava', 'Turkey', 'DESSERT');
INSERT INTO "public"."dishes" ("id", "name", "cuisine", "dish_type") VALUES (DEFAULT, 'Black Forest Cake', 'Germany', 'DESSERT');
INSERT INTO "public"."dishes" ("id", "name", "cuisine", "dish_type") VALUES (DEFAULT, 'Borma', 'Turkey', 'DESSERT');
INSERT INTO "public"."dishes" ("id", "name", "cuisine", "dish_type") VALUES (DEFAULT, 'Brownies', 'United States', 'DESSERT');
INSERT INTO "public"."dishes" ("id", "name", "cuisine", "dish_type") VALUES (DEFAULT, 'Cannoli', 'Sicily', 'DESSERT');
INSERT INTO "public"."dishes" ("id", "name", "cuisine", "dish_type") VALUES (DEFAULT, 'Cardamom Buns', 'Sweden', 'DESSERT');
INSERT INTO "public"."dishes" ("id", "name", "cuisine", "dish_type") VALUES (DEFAULT, 'Chocolate Mousse', 'France', 'DESSERT');
INSERT INTO "public"."dishes" ("id", "name", "cuisine", "dish_type") VALUES (DEFAULT, 'Coconut Cake', 'Southern United States', 'DESSERT');
INSERT INTO "public"."dishes" ("id", "name", "cuisine", "dish_type") VALUES (DEFAULT, 'Cornes de Gazelle', 'Morocco', 'DESSERT');



INSERT INTO "public"."dishes" ("id", "name", "cuisine", "dish_type") VALUES (DEFAULT, 'Kinkali', 'Georgia', 'MAIN_COURSE');
INSERT INTO "public"."dishes" ("id", "name", "cuisine", "dish_type") VALUES (DEFAULT, 'Dumplings', 'China', 'MAIN_COURSE');
INSERT INTO "public"."dishes" ("id", "name", "cuisine", "dish_type") VALUES (DEFAULT, 'Roast Beef', 'England', 'MAIN_COURSE');
INSERT INTO "public"."dishes" ("id", "name", "cuisine", "dish_type") VALUES (DEFAULT, 'Hamburger', 'USA', 'MAIN_COURSE');
INSERT INTO "public"."dishes" ("id", "name", "cuisine", "dish_type") VALUES (DEFAULT, 'Beef Noodle Soup', 'Taiwan', 'MAIN_COURSE');
INSERT INTO "public"."dishes" ("id", "name", "cuisine", "dish_type") VALUES (DEFAULT, 'Ackee and Salt fish', 'Jamaica', 'MAIN_COURSE');
INSERT INTO "public"."dishes" ("id", "name", "cuisine", "dish_type") VALUES (DEFAULT, 'Bulgogi', 'Korea', 'MAIN_COURSE');
INSERT INTO "public"."dishes" ("id", "name", "cuisine", "dish_type") VALUES (DEFAULT, 'Poutine', 'Canada', 'MAIN_COURSE');
INSERT INTO "public"."dishes" ("id", "name", "cuisine", "dish_type") VALUES (DEFAULT, 'Falafel', 'Abu Dhabi', 'MAIN_COURSE');
INSERT INTO "public"."dishes" ("id", "name", "cuisine", "dish_type") VALUES (DEFAULT, 'Pot-au-feu', 'France', 'MAIN_COURSE');


INSERT INTO "public"."dishes" ("id", "name", "cuisine", "dish_type") VALUES (DEFAULT, 'Horiatiki', 'Greece', 'APPETISER');
INSERT INTO "public"."dishes" ("id", "name", "cuisine", "dish_type") VALUES (DEFAULT, 'Asaditos', 'Bolivia ', 'APPETISER');
INSERT INTO "public"."dishes" ("id", "name", "cuisine", "dish_type") VALUES (DEFAULT, 'Tiropita', 'Greece', 'APPETISER');
INSERT INTO "public"."dishes" ("id", "name", "cuisine", "dish_type") VALUES (DEFAULT, 'Croquetas de jamon', 'Spain', 'APPETISER');
INSERT INTO "public"."dishes" ("id", "name", "cuisine", "dish_type") VALUES (DEFAULT, 'Pan de jamon', 'Venezuela', 'APPETISER');
INSERT INTO "public"."dishes" ("id", "name", "cuisine", "dish_type") VALUES (DEFAULT, 'Pinchos morunos', 'Spain', 'APPETISER');
INSERT INTO "public"."dishes" ("id", "name", "cuisine", "dish_type") VALUES (DEFAULT, 'Blini', 'Russia', 'APPETISER');
INSERT INTO "public"."dishes" ("id", "name", "cuisine", "dish_type") VALUES (DEFAULT, 'Boxty', 'Ireland', 'APPETISER');
INSERT INTO "public"."dishes" ("id", "name", "cuisine", "dish_type") VALUES (DEFAULT, 'Dak kang jung', 'Korea', 'APPETISER');
INSERT INTO "public"."dishes" ("id", "name", "cuisine", "dish_type") VALUES (DEFAULT, 'Flammkuchen', 'Germany', 'APPETISER');


CREATE TYPE MENU_LUXURY AS ENUM ('TEMPTATION', 'PRESTIGE', 'SIGNATURE');
CREATE TABLE menu(
    id SERIAL PRIMARY KEY,
    name VARCHAR(30),
    luxury MENU_LUXURY,
    price DECIMAL,
    appetiser_id INTEGER REFERENCES dishes(id),
    main_course_id INTEGER REFERENCES dishes(id),
    dessert_id INTEGER REFERENCES dishes(id)
);

INSERT INTO "public"."menu" ("id", "name", "luxury", "price", "appetiser_id", "main_course_id", "dessert_id") VALUES (DEFAULT, 'Catch of the Day', 'TEMPTATION', 45, 1, 11, 21);
INSERT INTO "public"."menu" ("id", "name", "luxury", "price", "appetiser_id", "main_course_id", "dessert_id") VALUES (DEFAULT, 'Decadent Dining', 'TEMPTATION', 45, 2, 12, 22);
INSERT INTO "public"."menu" ("id", "name", "luxury", "price", "appetiser_id", "main_course_id", "dessert_id") VALUES (DEFAULT, 'Winter Warmer', 'TEMPTATION', 45, 3, 13, 23);
INSERT INTO "public"."menu" ("id", "name", "luxury", "price", "appetiser_id", "main_course_id", "dessert_id") VALUES (DEFAULT, 'Country Fine Dining', 'TEMPTATION', 45, 4, 14, 24);
INSERT INTO "public"."menu" ("id", "name", "luxury", "price", "appetiser_id", "main_course_id", "dessert_id") VALUES (DEFAULT, 'Chef Special', 'PRESTIGE', 65, 5, 15, 25);
INSERT INTO "public"."menu" ("id", "name", "luxury", "price", "appetiser_id", "main_course_id", "dessert_id") VALUES (DEFAULT, 'In To The Deep Blue', 'PRESTIGE', 65, 6, 16, 26);
INSERT INTO "public"."menu" ("id", "name", "luxury", "price", "appetiser_id", "main_course_id", "dessert_id") VALUES (DEFAULT, 'Delicious Feast', 'PRESTIGE', 65, 7, 17, 27);
INSERT INTO "public"."menu" ("id", "name", "luxury", "price", "appetiser_id", "main_course_id", "dessert_id") VALUES (DEFAULT, 'Touch Of Indulgence', 'SIGNATURE', 95, 8, 18, 28);
INSERT INTO "public"."menu" ("id", "name", "luxury", "price", "appetiser_id", "main_course_id", "dessert_id") VALUES (DEFAULT, 'Far East', 'SIGNATURE', 105, 9, 19, 29);
INSERT INTO "public"."menu" ("id", "name", "luxury", "price", "appetiser_id", "main_course_id", "dessert_id") VALUES (DEFAULT, 'December', 'SIGNATURE', 95, 10, 20, 30);

