hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.hbm2ddl.auto=update
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/postgres
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=Yagor1977
packages.scan=by.sam.mvc.models