db.url=jdbc:postgresql://localhost:5432/postgres
db.login=postgres
db.password=Yagor1977
db.driverClassName=org.postgresql.Driver

# MySQL properties
db.driver=org.postgresql.Driver
db.username=postgres


# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.connection.driver_class = org.postgresql.Driver
packages.scan=by.sam.mvc.models